calc=
cancel=
createDet=
detRandom=
labelBinary=
labelDecimal=
labelDetSize=
labelHex=
labelOctal=
matA=
matB=
matColumns=
matLines=
menuAbout=
menuFile=
ok=
tabBaseConv=
tabConf=
tabMatDeterminant=
tabMatInv=
tabMatMultiply=
tabMatrix=
tabMatSubt=
tabMatSum=
tabMatTransp=
windowTitle=