createDet=
detCalc=
detRandom=
labelBinary=
labelDecimal=
labelDetSize=
labelHex=
labelOctal=
menuAbout=
menuFile=
tabBaseConv=
tabConf=
tabMatDeterminant=
tabMatInv=
tabMatMultiply=
tabMatrix=
tabMatSubt=
tabMatSum=
tabMatTransp=
windowTitle=